@import "base.less";

.info{
    height: 2.6rem;
    background: @theme;
    text-align: center;
    color:@white;
    img{
        width: 1.2rem;
        height: 1.2rem;
        margin-top: 0.4rem;
        margin-bottom: 0.2rem;
        border-radius: 1rem;
    }
}

.member-item{
    margin-bottom: 0.3rem;
    background: @white;
}
.item-img{
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.2rem;
    vertical-align: middle;
}
.arrow-img{
    width: 0.4rem;
    height: 0.4rem;
    vertical-align: middle;
}
.order-img{
    width: 0.6rem;
    height: 0.6rem;
    margin-bottom: 0.1rem;
    vertical-align: middle;
}
.order-top{
    border-bottom: 1px solid @grey;
    padding: 0.2rem 0.4rem;
}
.order-content{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.order-item{
    font-size: 0.26rem;
    text-align: center;
}
.item-text{
    vertical-align: middle;
}
.address{
     padding: 0.2rem 0.4rem;
}

